---
layout: handbook-page-toc
title: "Parental Leave and Return Tool Kit for Managers and Team Members"
description: "Parental Leave and Return Tool Kit for Managers and Team Members"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

---

## Manager Tool Kit

Do you have a team member preparing for parental leave and want to ensure you understand how to support? There are many things to consider when we think about parental leave as a manager. This toolkit is for everyone who is managing someone who is expecting to become, or has recently become, a parent.

### To-Do List

* Review our [parental leave benefits/policy](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave)      
* **Congratulate your team member** This is a time when many parents report feeling vulnerable, so your support will make all the difference.  Suggested things to say when you are told the news: Congratulations, How are you feeling?, How can we support you?, Do you know how to access the relevant maternity/shared parental/adoption policy?, Is the pregnancy/adoption confidential for now?
* **Virtual Baby (or Growing Your Family) Shower** Although we are fully distributed, there are many ways we can celebrate with our team members as people who work in office.  One of those ways could be a [virtual baby shower](#virtual-baby-or-growing-your-family-shower).
* **Arrange Out of Office Coverage** This may vary for work functions (i.e sales, etc). Consider what happens if the person needs to leave earlier than planned due to medical issues.
* **When the team member becomes a parent, send your team member a flower arrangement to congratulate them!** You can leverage the gift/flower process outlined [here](https://about.gitlab.com/handbook/people-group/celebrations/#significant-life-events) on the People group page managed by the People Experience Associates. Keep in mind that your team member might be staying in the hospital for some time to recover, so pick a delivery date in the future when they are more likely to be home. 
* **Manager todos while the team member is out of office:**:
   * Keep a running list in your 1:1 Agenda of significant changes or events while they were out on leave to fill them in on once they are back. For example, it may helpful to link to the specific Group Conversions that pertain to their role for ease in finding these resources upon return.
* **Ask how the team member wants to be communicated to while out (if at all):** Ask if the person would like you to check in during leave. Some team members might want to chat informally, to ensure they are not forgotten or feel as though they have an impact on the company. Ensure any communication while the team member is on leave is _not_ work related.
* **Communication with the team member as the transition back to work:** For a parent coming back to work there can be high levels of uncertainty on what to expect when they return. A couple examples to help the transition back to work can be:
   * First, ask how they are doing.
   * Update the team member on what they have missed since they have been out and any context you have captured in the 1:1 doc.
   * If possible, advise the team member to archive all emails when they come back to start fresh. If there is something they need to follow up on, have their colleagues follow up in a new correspondence or add them to an active thread.
   * Recommend that they read [GitLab's guide to parenting as a remote worker](/company/culture/all-remote/parenting/)

### General Guidelines For Managers on Resource Allocation 

If you have a team member going out on parental leave, a common question might be "how should I reallocate their tasks and output while they are out?" Below are general guidelines for managers based on the length of leave taken by the team member. Note - local law supersedes these guidelines where applicable:

* Leave less than 1 month: Use internal resources. 
* Leave less than 6 months: Use internal resources who may be eligible for an [interim bonus](/handbook/total-rewards/compensation/#compensation-for-interim-roles), and/or consider hiring a temporary contractor
* Leave longer than 6 months: Use internal resources who may be eligible for an [interim bonus](/handbook/total-rewards/compensation/#compensation-for-interim-roles), hire a temporary contractor. 
* Leave longer than 1 year: Consider a backfill ensuring there will be a similar (level, scope, etc) role for the person when they return.

## Parental Leave Reentry Buddies

We want our team members to feel supported throughout the entire life-cycle of their leave.  Returning from any leave is hard, and navigating work and parenthood can be challenging. Parental Leave Reentry Buddies are an important part in supporting our team members returning from leave, and we ask GitLab team members to volunteer (being a parent yourself is not required).

A Parental Leave Reentry Buddy helps team members reconnect with GitLab and ease back into working after [parental leave](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave). A Parental Leave Reentry Buddy is an advocate for a successful return to work, and is able to empathize with concerns about reentering the workplace.  

Responsibilities may include but are not limited to:

1. Facilitate weekly [coffee chats](/company/culture/all-remote/informal-communication/#coffee-chats) to catch up on non-work topics, and listen to any concerns they have or issues they've encountered since returning to work.  
    - Make it fun!  Returning to work can be stressful, so coffee chats are a great time to step away from work and talk about something else.
1. Be available to help your team member navigate through any company or departmental changes that occurred while on leave.  

*Future iterations are still being considered, and will be added to this section as the program evolves. If you have any feedback regarding this program, please contact `leaves@gitlab.com` or share in the `#people-connect` Slack channel.*

### What Makes a Successful Reentry Buddy
1. While it is recommended that this buddy work within the same department as the team member reentering work, it is not a requirement. We just ask that you dedicate your attention and resources to supporting your team member.  
    - If you are asked to be a buddy, work with your manager to delegate or temporarily pause certain duties to assist a team member as they ramp back up to 100%.
1. You are passionate about GitLab and its team members.
1. You are able to commit 10-20% of your time for two to four weeks to team members returning from leave.
1. You feel comfortable sharing feedback regarding what is working well, and suggestions for future iterations of this program.
1. (*Recommended but not required*) You are comfortable with Git and GitLab and can answer team member questions.

### Find a Parental Leave Reentry Buddy

Visit the [GitLab Team page](/company/team/) and search for 'Parental Leave Reentry Buddy', or ask on Slack in `#intheparenthood`.

### Volunteer to Become a Parental Leave Reentry Buddy

1. Contact `leaves@gitlab.com` or post in the `#people-connect` Slack channel if you're interested in becoming a Parental Leave Reentry buddy or would like more information.

### Adding Parental Leave Reentry Buddy to your GitLab Profile

1. Find your entry in the [team.yml](/handbook/git-page-update/#11-add-yourself-to-the-team-page) file.
1. Add `Parental Leave Reentry buddy` to the `departments` section in your entry (keeping your existing departments):
   ```
   departments:
     - ...
     - Parental Leave Reentry buddy
   ```
1. Add the following code above the `story` section in your entry:
   ```
     expertise:  |
                 <li><a href="/handbook/people-group/general-onboarding/parental-leave-buddy/">Parental Leave Reentry buddy</a></li>
   ```
1. If you already have an `expertise` section, add the list item portion of the above code:
   ```
                 <li><a href="/handbook/people-group/general-onboarding/parental-leave-buddy/">Parental Leave Reentry buddy</a></li>
   ```

## Virtual Baby (or Growing Your Family) Shower

A nice way to celebrate a team member's new addition to their family is by hosting a virtual baby/growing your family shower. In colocated companies, this is something that teams often do to wish a team member well as they head out on parental or adoption leave. We encourage virtual showers to be considered for all team members (not just birthing parents). In order to help teams host a virtual shower, here are some resources that can help you get started:
1. Ask the team member if they would be comfortable with a virtual shower. In a remote environment, surprising the parent-to-be is less effective as they need to be an active participant in the process.
1. If the team member is comfortable and open to an event, ask them who they would like to include in the celebration and if they have any gift registries that other team members can buy gifts from so they are purchasing items that the baby will need. The purchase of gifts should always be optional.
1. Send out an invite in advance of the event so attendees can plan to be available for that date and time.
1. Create an agenda for the event. Be mindful to create an inclusive and welcoming atmosphere. Consider running potential games by the celebrated team member to ensure comfortability. See a sample agenda below:
* Kick off the meeting by thanking everyone for coming, review the agenda and how games and prizes will be work.  
* Start meeting off with opening ice breaker: An option is a Baby MadLibs game.
* Game 1 - Measure the belly. If the soon-to-be parent is a birthing parent, you can play this game. It requires a roll of toilet paper. Participants guess how many sheets of toilet paper it will take to wrap around the birthing parent's belly. The closest guess gets a prize.
* Open presents - Have the soon-to-be parent save the presents shipped to them to be opened during the celebration.
* Game 2 - Songs with the word "Baby." Have participants write as many songs as they can think of that have the word "baby" in them. Whoever thinks of the most songs within three minutes, wins a prize.  
* Close the event with an open forum for people to ask fun questions and send positive affirmations.

## Team Member Tool Kit

* Review our [parental leave benefits/policy](/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave)
* Slack channel to connect with other parents — `#intheparenthood` ([Join Slack channel](https://gitlab.slack.com/app_redirect?channel=intheparenthood) - *for GitLab team members only*)
* Read the handbook section on [returning from parental leave](/handbook/paid-time-off/#returning-to-work-after-parental-leave) with tips for the transition back to work
* Consider participating in the [**Your 4th Trimester program**](https://drive.google.com/file/d/1NOkpt1oBruKunt3IdR6bQuvR0P2ht6Tg/view?usp=sharing), a 90-day coaching program to help parents transition back to work. 
   * All team members taking Parental Leave are welcome to participate in this program (regardless of gender)
   * The program starts a month before a team member goes out on Parental Leave
   * Barbara (from Your 4th Trimester) will re-engage with the team member 30 days before the end of Parental Leave
   * To apply for this coaching program, please notify Total Rewards that you would like to participate in the program by sending an email to growth-development@domain.
* Read [GitLab's guide to parenting as a remote worker](/company/culture/all-remote/parenting/)
* Consider reaching out to a [Parental Leave Reentry Buddy](#parental-leave-reentry-buddies)
* Watch the video below from [Crucial Conversations](/handbook/leadership/crucial-conversations/) entitled `How Working Moms can Do it All`: 
<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/IRvsi-zsKvM" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

* Watch the video below from [Crucial Conversations](https://about.gitlab.com/handbook/leadership/crucial-conversations/) entitled `How Working Moms can Ask for Help at Home`
<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/6CHPChKAsBE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

## Parental Leave Policy Feedback

If you have any feedback about your parental leave experience for the People group to review you can always email `parental-leave@gitlab.com` or open an issue using our [Parental Feedback Issue Template](https://gitlab.com/gitlab-com/people-group/total-rewards/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=).

----

Return to the main [GitLab Benefits page](/handbook/total-rewards/benefits/).
